package com.example.myapplication;

import java.util.ArrayList;

public class Dictionary {
    private String engWord;
    private String firstNationsWord;
    private String category;

    public Dictionary(String engWord, String firstNationsWord, String category) {
        this.engWord = engWord;
        this.firstNationsWord = firstNationsWord;
        this.category = category;
    }

    public String getEngWord() {
        return engWord;
    }

    public void setEngWord(String engWord) {
        this.engWord = engWord;
    }

    public String getFirstNationsWord() {
        return firstNationsWord;
    }

    public void setFirstNationsWord(String firstNationsWord) {
        this.firstNationsWord = firstNationsWord;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public static ArrayList<Dictionary> getNgunnawal() {
        ArrayList<Dictionary> ngunnawal = new ArrayList<>();
        ngunnawal.add(new Dictionary("man", "murrin", "PEOPLE"));
        ngunnawal.add(new Dictionary("husband", "ma-uŋ", "PEOPLE"));
        ngunnawal.add(new Dictionary("clever man / doctor", "muyuluŋ", "PEOPLE"));
        ngunnawal.add(new Dictionary("youth", "warrumbul", "PEOPLE"));
        ngunnawal.add(new Dictionary("boy", "bubal", "PEOPLE"));
        ngunnawal.add(new Dictionary("elder brother", "dyiddyaŋ", "PEOPLE"));
        ngunnawal.add(new Dictionary("younger brother", "gugan", "PEOPLE"));
        ngunnawal.add(new Dictionary("elder sister", "dhadduŋ", "PEOPLE"));
        ngunnawal.add(new Dictionary("younger sister", "gulwan", "PEOPLE"));
        ngunnawal.add(new Dictionary("woman", "bullan", "PEOPLE"));
        ngunnawal.add(new Dictionary("wife", "man", "PEOPLE"));
        ngunnawal.add(new Dictionary("girl", "mullaŋan", "PEOPLE"));
        ngunnawal.add(new Dictionary("child", "gudha", "PEOPLE"));
        ngunnawal.add(new Dictionary("children", "gudhaiar", "PEOPLE"));
        ngunnawal.add(new Dictionary("head", "guddagaŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("hair", "dherruŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("eye", "migalaity", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("nose", "nyigity", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("back of neck", "nhun", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("throat", "guddity", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("ear", "guri", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("mouth", "dhambir", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("teeth", "yerra", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("breast", "ŋumminyaŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("navel", "nyurra", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("belly", "bindhi", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("back", "beŋal", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("arm", "nhuruŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("hand", "murraŋga", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("finger", "yulu", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("nail", "birril", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("thigh", "dhurra", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("knee", "ŋumuŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("foot", "dyunna", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("heart", "gauar", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("blood", "dyiŋgi", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("fat", "bewan", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("bone", "wiak", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("penis", "dhun", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("testicle", "gurra", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("pubic hair", "buruwarri", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("semen", "buruŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("vulva", "binnan", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("anus", "dhula", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("excrement", "gunuŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("urine", "dyuŋur", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("venereal", "middyuŋ", "HUMAN BODY"));
        ngunnawal.add(new Dictionary("sun", "winyu", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("moon", "kubbadaŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("star", "dyurra", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("pleiades", "dyin-diŋ-gaŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("cloud", "gurraŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("sky", "mindyigari", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("thunder", "muruŋul", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("lightning", "meup-meup", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("rain", "garrit", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("dew", "dyiŋidyirraŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("frost", "dhugguru", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("water", "ŋadyuŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("ground", "dhaura", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("dust", "dhuŋul", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("mud", "muruŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("stone", "gurbuŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("sand", "dyardyar", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("charcoal", "murruŋga", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("light", "dhurrawaŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("darkness", "buranya", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("heat", "gunnama", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("cold", "gurrita", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("dawn", "birrimbigaŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("fire", "kanbi", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("smoke", "muril", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("food(flesh)", "ŋulli", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("food(vegetable)", "dyaraban", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("flower", "gamburra", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("day", "bural", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("night", "kagu", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("dusk", "dyirraŋgan", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("grass", "gurwai", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("leaf", "dyirraŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("egg", "kubbugaŋ", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("honey", "kauaŋgal", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("camp", "ŋuru", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("shadow of tree", "kumburu", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("shadow of man", "buak", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("summer", "winyuwaŋga", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("winter", "magarawaŋga", "INANIMATE NATURE"));
        ngunnawal.add(new Dictionary("koala", "gurabun, gula", "MAMMAL"));
        ngunnawal.add(new Dictionary("dog", "mirri", "MAMMAL"));
        ngunnawal.add(new Dictionary("possum", "wille", "MAMMAL"));
        ngunnawal.add(new Dictionary("kangaroo rat", "balbu", "MAMMAL"));
        ngunnawal.add(new Dictionary("native cat", "murugun", "MAMMAL"));
        ngunnawal.add(new Dictionary("bandicoot", "mundawari", "MAMMAL"));
        ngunnawal.add(new Dictionary("small rat", "gunnimaŋ", "MAMMAL"));
        ngunnawal.add(new Dictionary("wallaby", "burrai", "MAMMAL"));
        ngunnawal.add(new Dictionary("edchina", "burugun", "MAMMAL"));
        ngunnawal.add(new Dictionary("kangaroo", "buru", "MAMMAL"));
        ngunnawal.add(new Dictionary("platypus", "maluŋgaŋ", "MAMMAL"));
        ngunnawal.add(new Dictionary("flying squirrel", "baŋgu", "MAMMAL"));
        ngunnawal.add(new Dictionary("bat", "ŋuddya-ŋuddyan", "MAMMAL"));
        ngunnawal.add(new Dictionary("bird", "budyan", "BIRD"));
        ngunnawal.add(new Dictionary("crow", "wagulan", "BIRD"));
        ngunnawal.add(new Dictionary("swan", "dyinyuk", "BIRD"));
        ngunnawal.add(new Dictionary("kookaburra", "guginyal", "BIRD"));
        ngunnawal.add(new Dictionary("eaglehawk", "mulleun", "BIRD"));
        ngunnawal.add(new Dictionary("magpie", "karrugaŋ", "BIRD"));
        ngunnawal.add(new Dictionary("owl", "binit-binit", "BIRD"));
        ngunnawal.add(new Dictionary("parrot", "bunduluk", "BIRD"));
        ngunnawal.add(new Dictionary("crane", "galu", "BIRD"));
        ngunnawal.add(new Dictionary("pheasant", "dyagula", "BIRD"));
        ngunnawal.add(new Dictionary("perch", "dhinŋur", "FISH"));
        ngunnawal.add(new Dictionary("herring", "berrumbunnuŋ", "FISH"));
        ngunnawal.add(new Dictionary("eel", "yumba", "FISH"));
        ngunnawal.add(new Dictionary("gudgeon", "budaŋ", "FISH"));
        ngunnawal.add(new Dictionary("water iguana", "dhurrawarri", "REPTILE"));
        ngunnawal.add(new Dictionary("frog", "dyirrigurat", "REPTILE"));
        ngunnawal.add(new Dictionary("river lizard", "biddyiwaŋ", "REPTILE"));
        ngunnawal.add(new Dictionary("tree goanna", "wirria", "REPTILE"));
        ngunnawal.add(new Dictionary("sleepy lizard", "muggadhaŋ", "REPTILE"));
        ngunnawal.add(new Dictionary("small lizard", "bunburuŋ", "REPTILE"));
        ngunnawal.add(new Dictionary("death adder", "muddyawit", "REPTILE"));
        ngunnawal.add(new Dictionary("turtle", "gudamaŋ", "REPTILE"));
        ngunnawal.add(new Dictionary("carpet snake", "wagur", "REPTILE"));
        ngunnawal.add(new Dictionary("tree snake", "mulundyuluŋ", "REPTILE"));
        ngunnawal.add(new Dictionary("tree", "ŋulla", "PLANT"));
        ngunnawal.add(new Dictionary("pine", "buggumbul", "PLANT"));
        ngunnawal.add(new Dictionary("oak", "dulwa", "PLANT"));
        ngunnawal.add(new Dictionary("cherry tree", "mummadya", "PLANT"));
        ngunnawal.add(new Dictionary("honeysuckle", "dhulwa", "PLANT"));
        ngunnawal.add(new Dictionary("ironbark", "thirriwirri", "PLANT"));
        ngunnawal.add(new Dictionary("stingybark", "burin", "PLANT"));
        ngunnawal.add(new Dictionary("belrushes", "gummiuk", "PLANT"));
        ngunnawal.add(new Dictionary("gum tree", "yerradhaŋ", "PLANT"));
        ngunnawal.add(new Dictionary("wattle", "nummerak", "PLANT"));
        ngunnawal.add(new Dictionary("tomahawk", "mundubaŋ", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("spear", "dyuin", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("spear", "dyuin", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("spear shield", "bimbiaŋ", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("boomerang", "berrà", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("net bag", "goan", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("canoe", "mundaŋ", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("headband", "gamban", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("kilt", "burran", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("yamstick", "gaualaŋ", "WEAPON & UTENSIL"));
        ngunnawal.add(new Dictionary("alive", "mulaŋgari", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("dead", "burrakbaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("large", "buggarabaug", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("small", "nyerriguraŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("tall", "bamir", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("low", "guŋur", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("good", "yedduŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("bad", "gudba", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("red", "dhirrum", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("white", "duggurugurak", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("black", "buru", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("mad", "gauaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("crazy", "yugi-yugaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("stubborn", "wambaruŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("quick", "burrai", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("slow", "gunyan", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("strong", "yurwaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("tired", "yurrity", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("sharp", "midyir-midyir", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("mad", "gauaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("fat", "bewanbaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("skinny", "ŋauatyba", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("hot", "winyudha", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("cold", "gurrit", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("skinny", "ŋauatyba", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("angry", "yugo", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("sleepy", "guŋ-guŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("sorry", "ŋaralda", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("greedy", "merradhin", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("sick", "ger", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("true", "gundyaina", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("pregnant", "maliŋilimaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("little", "muiŋgaŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("much", "guruŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("stinking", "buguŋ", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("glad", "waddhir", "ADJECTIVE"));
        ngunnawal.add(new Dictionary("die", "berak", "VERB"));
        ngunnawal.add(new Dictionary("eat", "dhaimbaliri", "VERB"));
        ngunnawal.add(new Dictionary("drink", "wimbaliri", "VERB"));
        ngunnawal.add(new Dictionary("sleep", "ŋambori", "VERB"));
        ngunnawal.add(new Dictionary("stand", "dharri-iri", "VERB"));
        ngunnawal.add(new Dictionary("sit", "ŋulla-iri", "VERB"));
        ngunnawal.add(new Dictionary("talk", "dhuniai", "VERB"));
        ngunnawal.add(new Dictionary("tell", "dhuniuŋ", "VERB"));
        ngunnawal.add(new Dictionary("walk", "yerrabi", "VERB"));
        ngunnawal.add(new Dictionary("run", "munni", "VERB"));
        ngunnawal.add(new Dictionary("bring", "munnagali", "VERB"));
        ngunnawal.add(new Dictionary("take", "mali", "VERB"));
        ngunnawal.add(new Dictionary("make", "buŋi", "VERB"));
        ngunnawal.add(new Dictionary("break", "mudyat", "VERB"));
        ngunnawal.add(new Dictionary("beat", "ŋubi", "VERB"));
        ngunnawal.add(new Dictionary("see", "naŋi", "VERB"));
        ngunnawal.add(new Dictionary("cook", "dyandai", "VERB"));
        ngunnawal.add(new Dictionary("hear", "ŋurrambai", "VERB"));
        ngunnawal.add(new Dictionary("steal", "gurraŋi", "VERB"));
        ngunnawal.add(new Dictionary("sing", "yuŋgaballi", "VERB"));
        ngunnawal.add(new Dictionary("cry", "nyimali", "VERB"));
        ngunnawal.add(new Dictionary("climb", "bui-i", "VERB"));
        ngunnawal.add(new Dictionary("forget", "walagi", "VERB"));
        ngunnawal.add(new Dictionary("send", "iddyi", "VERB"));
        ngunnawal.add(new Dictionary("swim", "yerra", "VERB"));
        ngunnawal.add(new Dictionary("smell", "billai", "VERB"));
        ngunnawal.add(new Dictionary("bite", "burri", "VERB"));
        ngunnawal.add(new Dictionary("touch", "muŋga-ir", "VERB"));
        ngunnawal.add(new Dictionary("whistle", "windi", "VERB"));
        ngunnawal.add(new Dictionary("vomit", "windi", "VERB"));
        ngunnawal.add(new Dictionary("dance", "wagi", "VERB"));
        ngunnawal.add(new Dictionary("hunt", "gadali", "VERB"));
        ngunnawal.add(new Dictionary("burn", "gunnami", "VERB"));
        ngunnawal.add(new Dictionary("chop", "gudbaiiri", "VERB"));
        ngunnawal.add(new Dictionary("laugh", "birrigai", "VERB"));
        ngunnawal.add(new Dictionary("conceal", "buddai", "VERB"));
        return ngunnawal;
    }

    public static ArrayList<Dictionary> getNgarigo() {
        ArrayList<Dictionary> ngarigo = new ArrayList<>();
        ngarigo.add(new Dictionary("man", "marinj", "PEOPLE"));
        ngarigo.add(new Dictionary("doctor", "budira", "PEOPLE"));
        ngarigo.add(new Dictionary("boy", "burubal", "PEOPLE"));
        ngarigo.add(new Dictionary("elder brother", "djidjaŋ", "PEOPLE"));
        ngarigo.add(new Dictionary("younger brother", "duŋan", "PEOPLE"));
        ngarigo.add(new Dictionary("elder sister", "ŋaman", "PEOPLE"));
        ngarigo.add(new Dictionary("younger sister", "galan", "PEOPLE"));
        ngarigo.add(new Dictionary("woman", "balan", "PEOPLE"));
        ngarigo.add(new Dictionary("girl", "malaŋan", "PEOPLE"));
        ngarigo.add(new Dictionary("killer", "dulugal", "PEOPLE"));
        ngarigo.add(new Dictionary("aunt", "gudaŋ", "PEOPLE"));
        ngarigo.add(new Dictionary("cousin", "landjagan", "PEOPLE"));
        ngarigo.add(new Dictionary("bearded man", "djira-wadj", "PEOPLE"));
        ngarigo.add(new Dictionary("cousin", "landjagan", "PEOPLE"));
        ngarigo.add(new Dictionary("uncle", "ganj", "PEOPLE"));
        ngarigo.add(new Dictionary("grandfather", "ŋabuŋ", "PEOPLE"));
        ngarigo.add(new Dictionary("white man", "wadjbala", "PEOPLE"));
        ngarigo.add(new Dictionary("white boy", "wadjbaga", "PEOPLE"));
        ngarigo.add(new Dictionary("white woman", "wadjimin", "PEOPLE"));
        ngarigo.add(new Dictionary("teenager", "yaŋai", "PEOPLE"));
        ngarigo.add(new Dictionary("grandfather", "ŋabuŋ", "PEOPLE"));
        ngarigo.add(new Dictionary("policeman", "gandjawan", "PEOPLE"));
        ngarigo.add(new Dictionary("head", "gadagan", "HUMAN BODY"));
        ngarigo.add(new Dictionary("hair", "yaruŋ", "HUMAN BODY"));
        ngarigo.add(new Dictionary("face", "mragin", "HUMAN BODY"));
        ngarigo.add(new Dictionary("eye", "gundul", "HUMAN BODY"));
        ngarigo.add(new Dictionary("nose", "guŋ", "HUMAN BODY"));
        ngarigo.add(new Dictionary("neck", "biŋil", "HUMAN BODY"));
        ngarigo.add(new Dictionary("throat", "dulidj", "HUMAN BODY"));
        ngarigo.add(new Dictionary("ear", "dulidj", "HUMAN BODY"));
        ngarigo.add(new Dictionary("mouth", "munda", "HUMAN BODY"));
        ngarigo.add(new Dictionary("breast", "miŋgun", "HUMAN BODY"));
        ngarigo.add(new Dictionary("teeth", "njandug", "HUMAN BODY"));
        ngarigo.add(new Dictionary("foot", "djinaŋ", "HUMAN BODY"));
        ngarigo.add(new Dictionary("fat", "bri", "HUMAN BODY"));
        ngarigo.add(new Dictionary("urine", "djuŋur", "HUMAN BODY"));
        ngarigo.add(new Dictionary("saliva", "djuŋur", "HUMAN BODY"));
        ngarigo.add(new Dictionary("sun", "djaua", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("moon", "buriga", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("thunder", "miribi", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("lightning", "malub", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("rain", "bana", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("thunderstorm", "bulburai", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("water", "bubul", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("creek", "manaŋ", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("stream", "djuraŋ", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("ground", "biman", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("stone", "gurubuŋ", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("charcoal", "dala", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("ash", "brinj", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("fire", "djigun", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("smoke", "dumbug", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("grasss", "nalug", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("leaves", "gundigan", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("honey", "gwaŋgal", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("wood", "galbga", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("snow", "gunuma", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("poison", "gurigan", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("money", "gurubuŋ", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("snow", "gunuma", "INANIMATE NATURE"));
        ngarigo.add(new Dictionary("koala", "dandial", "MAMMAL"));
        ngarigo.add(new Dictionary("dog", "mirigan", "MAMMAL"));
        ngarigo.add(new Dictionary("possum", "wadjan", "MAMMAL"));
        ngarigo.add(new Dictionary("kangaroo rat", "dambuluŋ", "MAMMAL"));
        ngarigo.add(new Dictionary("native cat", "bindjuluŋ", "MAMMAL"));
        ngarigo.add(new Dictionary("bandicoot", "manjug", "MAMMAL"));
        ngarigo.add(new Dictionary("kangaroo", "ganjgruŋ", "MAMMAL"));
        ngarigo.add(new Dictionary("platypus", "djamalaŋ", "MAMMAL"));
        ngarigo.add(new Dictionary("rabbit", "bud", "MAMMAL"));
        ngarigo.add(new Dictionary("sheep", "djambug", "MAMMAL"));
        ngarigo.add(new Dictionary("hores", "yaraman", "MAMMAL"));
        ngarigo.add(new Dictionary("bird", "budjan", "BIRD"));
        ngarigo.add(new Dictionary("kookaburra", "guginjala", "BIRD"));
        ngarigo.add(new Dictionary("swan", "gunjug", "BIRD"));
        ngarigo.add(new Dictionary("crane", "nilaŋgan", "BIRD"));
        ngarigo.add(new Dictionary("grey thrush", "djimaŋal", "BIRD"));
        ngarigo.add(new Dictionary("eel", "galgun", "FISH"));
        ngarigo.add(new Dictionary("black-fish", "mandja", "FISH"));
        ngarigo.add(new Dictionary("small lizard", "djiralgal", "REPTILE"));
        ngarigo.add(new Dictionary("large lizard", "banburaŋ", "REPTILE"));
        ngarigo.add(new Dictionary("carpet snake", "djidjigan", "REPTILE"));
        ngarigo.add(new Dictionary("brown snake", "djuganj", "REPTILE"));
        ngarigo.add(new Dictionary("wattle", "gabira", "PLANT"));
        ngarigo.add(new Dictionary("bulrushes", "gamjag", "PLANT"));
        ngarigo.add(new Dictionary("reeds", "yarunga", "PLANT"));
        ngarigo.add(new Dictionary("candlebark", "djua", "PLANT"));
        ngarigo.add(new Dictionary("snow gum", "waraganj", "PLANT"));
        ngarigo.add(new Dictionary("tomahawk", "ŋambaranj", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("waddy shield", "ŋamal", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("net bag", "badjuŋ", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("blanket", "bandja", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("clothes", "bidja", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("tea", "buŋa", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("trousers", "danda", "WEAPON & UTENSIL"));
        ngarigo.add(new Dictionary("dead", "birug", "ADJECTIVE"));
        ngarigo.add(new Dictionary("spirit", "birugbanj", "ADJECTIVE"));
        ngarigo.add(new Dictionary("ghost", "mugan", "ADJECTIVE"));
        ngarigo.add(new Dictionary("big", "ŋuyuŋ", "ADJECTIVE"));
        ngarigo.add(new Dictionary("good", "yalaganj", "ADJECTIVE"));
        ngarigo.add(new Dictionary("bad", "danaŋ", "ADJECTIVE"));
        ngarigo.add(new Dictionary("stubborn", "gadjaran", "ADJECTIVE"));
        ngarigo.add(new Dictionary("fat", "bubulug", "ADJECTIVE"));
        ngarigo.add(new Dictionary("hot", "ŋulma", "ADJECTIVE"));
        ngarigo.add(new Dictionary("skinny", "garibal", "ADJECTIVE"));
        ngarigo.add(new Dictionary("sick", "bubil", "ADJECTIVE"));
        ngarigo.add(new Dictionary("stinking", "buyuwa", "ADJECTIVE"));
        ngarigo.add(new Dictionary("pregnant", "bugmin", "ADJECTIVE"));
        ngarigo.add(new Dictionary("deaf", "barariŋ", "ADJECTIVE"));
        ngarigo.add(new Dictionary("empty", "biman", "ADJECTIVE"));
        ngarigo.add(new Dictionary("ugly", "bimbila", "ADJECTIVES"));
        ngarigo.add(new Dictionary("sticky", "bragbag", "ADJECTIVE"));
        ngarigo.add(new Dictionary("dirty", "djiriridj", "ADJECTIVE"));
        ngarigo.add(new Dictionary("beautiful", "damaradj", "ADJECTIVE"));
        ngarigo.add(new Dictionary("idiot", "waŋan", "ADJECTIVE"));
        ngarigo.add(new Dictionary("hungry", "njaban", "ADJECTIVE"));
        ngarigo.add(new Dictionary("cheeky", "biŋgidj", "ADJECTIVE"));
        ngarigo.add(new Dictionary("eat", "dambli", "VERB"));
        ngarigo.add(new Dictionary("drink", "gulug", "VERB"));
        ngarigo.add(new Dictionary("sleep", "gabug", "VERB"));
        ngarigo.add(new Dictionary("sit", "ŋalag", "VERB"));
        ngarigo.add(new Dictionary("take", "maŋgai", "VERB"));
        ngarigo.add(new Dictionary("talk", "bala-bala", "VERB"));
        ngarigo.add(new Dictionary("look", "dununag", "VERB"));
        ngarigo.add(new Dictionary("beat", "darag-ŋambi", "VERB"));
        ngarigo.add(new Dictionary("stare", "dununag", "VERB"));
        ngarigo.add(new Dictionary("listen", "dununag", "VERB"));
        ngarigo.add(new Dictionary("steal", "maŋgai", "VERB"));
        ngarigo.add(new Dictionary("cry", "gambawali", "VERB"));
        ngarigo.add(new Dictionary("jump", "bib-bib", "VERB"));
        ngarigo.add(new Dictionary("dive", "djurug", "VERB"));
        ngarigo.add(new Dictionary("vomit", "duruduradj", "VERB"));
        ngarigo.add(new Dictionary("kill with evil magic", "ŋaribi", "VERB"));
        ngarigo.add(new Dictionary("kill with magic stones", "gagari", "VERB"));
        ngarigo.add(new Dictionary("fidget", "ŋadjalanj", "VERB"));
        ngarigo.add(new Dictionary("come here", "burbiyaliga", "PHRASE"));
        ngarigo.add(new Dictionary("hey", "gugai", "PHRASE"));
        ngarigo.add(new Dictionary("you've got no shame", "guin muga", "PHRASE"));
        ngarigo.add(new Dictionary("yes, alright", "guli-gulaba", "PHRASE"));
        ngarigo.add(new Dictionary("someone is watching you", "gundul-bidjali", "PHRASE"));
        ngarigo.add(new Dictionary("good job", "wur", "PHRASE"));
        ngarigo.add(new Dictionary("look out", "yabiyaliga", "PHRASE"));
        return ngarigo;
    }
}
